# Proto

./: Proto.sln  README.txt  README_Worker.txt  ROADMAP.txt
API.Test/: API.Test.csproj
API.Test/Fixtures/: UsersFixture.cs
API.Test/Helpers/: MockHttpMessageHandler.cs
API6/: Program.cs
API6/Controllers/: UsersController.cs
API6/Models/: Address.cs  User.cs
API6/Properties/: launchSettings.json
API6/Services/: IUsersService.cs  UsersService.cs
Api/: API.csproj  Startup.cs  appsettings.json
Application/: Application.csproj
Application.Test/: Application.Test.csproj  OperationsTests.cs
Core/: Application.csproj  Core.csproj  DependencyInjection.cs
Core/Constants/: AuthorizationConstants.cs  Modules.cs  Permissions.cs  Result.cs  Roles.cs
Core/Dtos/: ApiRequest.cs  ApiResponse.cs  AppSettings.cs  AuthResult.cs  BasicCheckBoxDto.cs  BasicListDto.cs  ClaimsCurrentUser.cs  TokenDto.cs
Core/Dtos/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  UpdateProfileDto.cs  UpdateRolesDto.cs  UserDetailsDto.cs  UserDto.cs  UserListDto.cs
Core/Dtos/Roles/: AddRoleDto.cs  ListRolesDto.cs  ManagePermissionsDto.cs
Core/Dtos/Test/: MailCheckDto.cs
Core/Files/: CsvConverter.cs
Core/Filters/: PermissionAuthorizationHandle.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Core/Filters/CustomAuthByCompany/: PermissionRequirement.cs
Core/IServicess/: IMailingNetService.cs
Core/Interfaces/: ICurrentUserService.cs  IMailingNetService.cs  IMailingService.cs  ITokenService.cs
Core/Models/Identity/: RefreshToken.cs  User.cs
Core/Services/: MailingNetService.cs  MailingService.cs
Core/Tools/: Operations.cs  RSACrypt.cs
FindDeplucateLines/: Program.cs
Hangfire/: Hangfire.csproj  Program.cs  Worker.cs
Hangfire/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
LogFB/: Class1.cs
Logger/: Log.cs
MailingFB/: DependencyInjection.cs  IMailingService.cs  MailingFB.csproj  MailingNetService.cs  MailingService.cs
Middleware/: Startup.cs
PERMISSIONSFW/: DependencyInjection.cs  PERMISSIONSFW.csproj
PERMISSIONSFW/Filters/: PermissionAuthorizationHandle.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Quartez/: Program.cs  Quartz.csproj  Worker.cs
Quartez/Properties/: launchSettings.json
Quartz/: Program.cs  Quartz.csproj  Worker.cs
WorkerServiceWithQuartz/: MyService.cs  Program.cs  ReadMe.txt  Worker.cs  WorkerServiceWithQuartz.csproj
(+33 files in other folders)
